<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.znd.ei</groupId>
		<artifactId>ei-cim</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ei-apl-reliability</artifactId>
	<name>ei-apl-reliability</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.znd.ei</groupId>
			<artifactId>ei-ads-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.znd.ei</groupId>
			<artifactId>ei-memdb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
