<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ZhongND.ei</groupId>
	<version>1.0.1-SNAPSHOT</version>
	<artifactId>ei-cim</artifactId>
	<packaging>pom</packaging>
	<name>Energy Internet Common Information Model</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>

	</parent>


	<modules>
		<module>ei-model</module>
		<module>ei-persist</module>
		<module>ei-console</module>
		<module>ei-memdb-core</module>
		<module>ei-memdb</module>
		<module>ei-memdb-tool</module>
		<module>ei-ads-core</module>
		<module>ei-apl-reliability</module>
		<module>ei-acp-dfredisson</module>
		<module>ei-ads-web</module>
		<module>test-redisson-mapreduce</module>
		<module>ei-base</module>
		<module>ei-ads-console</module>
		<module>ei-memdb-web</module>
	    <module>ei-memdb-console</module>
	    <module>ei-ads-base</module>
	    <module>ei-ads-terminal</module>
	    <module>ei-ads-buffer</module>
	    <module>ei-ads-server</module>
	</modules>

	<properties>
		<hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		
		<java.version>1.8</java.version>
		<!-- spring.version>4.2.1.RELEASE</spring.version -->
		<!-- spring-data.version>Gosling-RELEASE</spring-data.version -->
		<target.dir>../../lib</target.dir>
		<config.dir>../../config</config.dir>
		<znd.groupId>com.ZhongND</znd.groupId>
		<znd.version>3.2</znd.version>		
	</properties>

	<dependencyManagement>
		<dependencies>
		<!-- 
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
 -->
			<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-framework-bom</artifactId> 
				<version>${spring.version}</version> <scope>import</scope> <type>pom</type> 
				</dependency> <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-releasetrain</artifactId> 
				<version>${spring-data.version}</version> <scope>import</scope> <type>pom</type> 
				</dependency> -->
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
				<version>6.0.6</version> </dependency> -->

			<!-- Import dependency management from Spring Boot -->
			<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-dependencies</artifactId> 
				<version>1.5.6.RELEASE</version> <type>pom</type> <scope>import</scope> </dependency> -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- <pluginManagement> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-compiler-plugin</artifactId> <configuration> <source>1.8</source> 
			<target>1.8</target> </configuration> </plugin> </plugins> </pluginManagement> -->
	</build>
	<!--  
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
-->
<!-- 
	<repositories>  
	    <repository>  
	        <id>maven-public</id>  
	        <name>Maven Public</name>  
	        <url>http://192.168.1.27:8081/repository/maven-public/</url>  
	    </repository>    
	</repositories>  
	<pluginRepositories> 
	    <pluginRepository>  
	        <id>maven-public</id>  
	        <name>Maven Public</name>  
	         <url>http://192.168.1.27:8081/repository/maven-public/</url>   
	    </pluginRepository> 	
	</pluginRepositories> 
 -->	
	<distributionManagement>    
	    <repository>    
	        <id>nexus-releases</id>    
	        <name>Maven Release Repository</name>    
	        <url>http://192.168.1.27:8081/repository/maven-releases/</url>    
	    </repository>    
	        <snapshotRepository>    
	        <id>nexus-releases</id>    
	        <name>Maven Snapshot Repository</name>    
	        <url>http://192.168.1.27:8081/repository/maven-snapshots/</url>    
	    </snapshotRepository>    
	</distributionManagement> 
	
		

    <!--所有请求均通过镜像 
    <repositories>
         <repository>
            <id>central</id>
            <url>http://192.168.1.27:8081/repository/maven-public/</url>
            <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
         </repository>
    </repositories>
    <pluginRepositories>
          <pluginRepository>
             <id>central</id>
             <url>http://192.168.1.27:8081/repository/maven-public/</url>
             <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
             <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
          </pluginRepository>
     </pluginRepositories>
     -->
     <!-- 
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
     -->	
</project>