
//MODL表示可靠性模型
//GTWO是两状态的发电机模型，参数为：Rerr是故障率(次/年)，Trep是修复时间(hours/次)
//          BusName  BaseKv  ID      Rerr  Trep
MODL GTWO    BUS_1    138.   1   P: 19.467 50.00
MODL GTWO    BUS_1    138.   2   P: 19.467 50.00
MODL GTWO    BUS_1    138.   3   P: 4.4694 40.00
MODL GTWO    BUS_1    138.   4   P: 4.4694 40.00
MODL GTWO    BUS_2    138.   1   P: 19.467 50.00
MODL GTWO    BUS_2    138.   2   P: 19.467 50.00
MODL GTWO    BUS_2    138.   3   P: 4.4694 40.00
MODL GTWO    BUS_2    138.   4   P: 4.4694 40.00
MODL GTWO    BUS_7    138.   1   P: 7.3000 50.00
MODL GTWO    BUS_7    138.   2   P: 7.3000 50.00
MODL GTWO    BUS_7    138.   3   P: 7.3000 50.00
MODL GTWO    BUS_13   230.   1   P: 9.2211 50.00
MODL GTWO    BUS_13   230.   2   P: 9.2211 50.00
MODL GTWO    BUS_13   230.   3   P: 9.2211 50.00
//MODL GTWO    BUS_14   230.   1   P: 0.0000 999.9
MODL GTWO    BUS_15   230.   1   P: 2.9796 60.00
MODL GTWO    BUS_15   230.   2   P: 2.9796 60.00
MODL GTWO    BUS_15   230.   3   P: 2.9796 60.00
MODL GTWO    BUS_15   230.   4   P: 2.9796 60.00
MODL GTWO    BUS_15   230.   5   P: 2.9796 60.00
MODL GTWO    BUS_15   230.   6   P: 9.1250 40.00
MODL GTWO    BUS_16   230.   1   P: 9.1250 40.00
MODL GTWO    BUS_18   230.   1   P: 7.9636 150.0
MODL GTWO    BUS_21   230.   1   P: 7.9636 150.0
MODL GTWO    BUS_22   230.   1   P: 4.4242 20.00
MODL GTWO    BUS_22   230.   2   P: 4.4242 20.00
MODL GTWO    BUS_22   230.   3   P: 4.4242 20.00
MODL GTWO    BUS_22   230.   4   P: 4.4242 20.00
MODL GTWO    BUS_22   230.   5   P: 4.4242 20.00
MODL GTWO    BUS_22   230.   6   P: 4.4242 20.00
MODL GTWO    BUS_23   230.   1   P: 9.1250 40.00
MODL GTWO    BUS_23   230.   2   P: 9.1250 40.00
MODL GTWO    BUS_23   230.   3   P: 7.6174 100.0

//LTWO是两状态的线路模型，参数为：
//          FromBus      ToBus      ID  Rerr Trep
//        Name BaseKv  Name  BaseKv  
//其中起点和终点可以不与DAT中相同，Rerr是故障率(次/年)，Trep是修复时间(hours/次)
MODL LTWO BUS_1   138. BUS_2   138. 0 P: 0.24  16  
MODL LTWO BUS_1   138. BUS_3   138. 0 P: 0.51  10  
MODL LTWO BUS_1   138. BUS_5   138. 0 P: 0.33  10  
MODL LTWO BUS_2   138. BUS_4   138. 0 P: 0.39  10  
MODL LTWO BUS_2   138. BUS_6   138. 0 P: 0.48  10  
MODL LTWO BUS_3   138. BUS_9   138. 0 P: 0.38  10  
MODL LTWO BUS_4   138. BUS_9   138. 0 P: 0.36  10  
MODL LTWO BUS_5   138. BUS_10  138. 0 P: 0.34  10  
MODL LTWO BUS_6   138. BUS_10  138. 0 P: 0.33  35  
MODL LTWO BUS_7   138. BUS_8   138. 0 P: 0.30  10  
MODL LTWO BUS_8   138. BUS_9   138. 0 P: 0.44  10  
MODL LTWO BUS_8   138. BUS_10  138. 0 P: 0.44  10  
MODL LTWO BUS_11  230. BUS_13  230. 0 P: 0.40  11  
MODL LTWO BUS_11  230. BUS_14  230. 0 P: 0.39  11  
MODL LTWO BUS_12  230. BUS_13  230. 0 P: 0.40  11  
MODL LTWO BUS_12  230. BUS_23  230. 0 P: 0.52  11  
MODL LTWO BUS_13  230. BUS_23  230. 0 P: 0.49  11  
MODL LTWO BUS_14  230. BUS_16  230. 0 P: 0.38  11  
MODL LTWO BUS_15  230. BUS_16  230. 0 P: 0.33  11  
MODL LTWO BUS_15  230. BUS_21  230. 1 P: 0.41  11  
MODL LTWO BUS_15  230. BUS_21  230. 2 P: 0.41  11  
MODL LTWO BUS_15  230. BUS_24  230. 0 P: 0.41  11  
MODL LTWO BUS_16  230. BUS_17  230. 0 P: 0.35  11  
MODL LTWO BUS_16  230. BUS_19  230. 0 P: 0.34  11  
MODL LTWO BUS_17  230. BUS_18  230. 0 P: 0.32  11  
MODL LTWO BUS_17  230. BUS_22  230. 0 P: 0.54  11  
MODL LTWO BUS_18  230. BUS_21  230. 1 P: 0.35  11  
MODL LTWO BUS_18  230. BUS_21  230. 2 P: 0.35  11  
MODL LTWO BUS_19  230. BUS_20  230. 1 P: 0.38  11  
MODL LTWO BUS_19  230. BUS_20  230. 2 P: 0.38  11  
MODL LTWO BUS_20  230. BUS_23  230. 1 P: 0.34  11  
MODL LTWO BUS_20  230. BUS_23  230. 2 P: 0.34  11  
MODL LTWO BUS_21  230. BUS_22  230. 0 P: 0.45  11  
MODL LTWO BUS_3   138. BUS_24  230. 0 P: 0.02  768 
MODL LTWO BUS_9   138. BUS_11  230. 0 P: 0.02  768 
MODL LTWO BUS_9   138. BUS_12  230. 0 P: 0.02  768 
MODL LTWO BUS_10  138. BUS_11  230. 0 P: 0.02  768 
MODL LTWO BUS_10  138. BUS_12  230. 0 P: 0.02  768 

