<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ZhongND.ei</groupId>
    <artifactId>ei-cim</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ei-acp-dfredisson</artifactId>
  <name>ei-acp-dfredisson</name>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     	<dependency>
		    <groupId>${znd.groupId}</groupId>
		    <artifactId>ZhongNDRedisDF</artifactId>
		    <version>${znd.version}</version>
		</dependency>
    	<dependency>
		    <groupId>${znd.groupId}</groupId>
		    <artifactId>ZhongNDRedisADF</artifactId>
		    <version>${znd.version}</version>
		</dependency> 
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>ei-ads-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.ZhongND.RedisDataBus</groupId>
    	<artifactId>redisdatabus</artifactId>
    	<version>1.0.0</version>
    </dependency>
<dependency>
	<groupId>org.redisson</groupId>
	<artifactId>redisson</artifactId>
	<version>2.10.3</version>
</dependency>
	 				    
  </dependencies>
</project>
