#toolBarConfig
#Wed Jun 21 17:46:56 CST 2017
CDataVarToolBar=true
m_btnOrthogonalEnabled=false
CFontToolBar=true
m_btnShowTerminal=true
CGraphLineFontToolBar=true
CGraphMoreShapeToolBar=true
CGraphCompoToolBar=true
m_btnLockResize=true
CElementToolBarHor=true
m_btnFullScreen=true
m_btnGridVisible=false
CGraphLineOperateToolBar=true
m_btnGridSnapEnabled=false
CIconCreatToolBar=true
CGraphDataVarToolBar=false
COneShapeToolbar=true
CElementToolBar=true
CLineOperateToolBar=true
CCompoToolBar=true
CGraphIconCreatToolBarHor=true
CGraphEditorToolBar=true
CMoreShapeToolBar=true
m_btnSnapEnabled=true
CLineFontToolBar=true
fdafdsafa=false
CGraphOneShapeToolbar=false
CGraphIconCreatToolBar=true
CGraphElementToolBarHor=true
CGraphFontToolBar=false
