<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>ei-webservice</artifactId>
  <packaging>war</packaging>
  <name>ei-webservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.ZhongND.ei</groupId>
    <artifactId>ei-cim</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
 	<properties>
		<cxf.version>3.1.10</cxf.version>
	</properties> 
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ei-persist</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxws</artifactId>
	<version>${cxf.version}</version>
	</dependency>
	<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-transports-http</artifactId>
	<version>${cxf.version}</version>
	</dependency>
	<!-- 
	<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-transports-http-jetty</artifactId>
	<version>${cxf.version}</version>
	</dependency>
	 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- 
	<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-webapp</artifactId>
	</dependency>
	 -->	
  </dependencies>
  <build>
    <finalName>ei-webservice</finalName>
	<plugins>
	  <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.1</version>
		<configuration>
		<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		</configuration>
	  </plugin>
      <!-- 
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.9</version>
      </plugin>	  
	-->	
	</plugins>
	
  </build>
</project>
