<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ZhongND.ei</groupId>
		<artifactId>ei-cim</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ei-ads-console</artifactId>
	<name>ei-ads-console</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ei-acp-dfredisson</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	    <dependency>
	    	<groupId>com.ZhongND.RedisDataBus</groupId>
	    	<artifactId>redisdatabus</artifactId>
	    	<version>1.0.0</version>
	    </dependency>		

		<!-- dependency> <groupId>com.znd.ei</groupId> <artifactId>ei-acp-springredis</artifactId> 
			<version>${project.version}</version> </dependency -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ei-apl-reliability</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Use MySQL Connector-J -->
		<!-- dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			</dependency -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>					
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${target.dir}" />
								<mkdir dir="${config.dir}" />
								<copy todir="${target.dir}" overwrite="true">
									<fileset dir="${project.build.directory}"
										erroronmissingdir="false">
										<include name="*.jar" />
									</fileset>
								</copy>
								<!-- copy todir="${config.dir}" overwrite="true">
									<fileset dir="${basedir}/src/main/resources"
										erroronmissingdir="false">
										<include name="*.properties" />
										<include name="*.yaml" />
										<include name="*.json" />
									</fileset>
								</copy-->
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- 
	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	 -->
	 

</project>
