<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.znd.ei</groupId>
    <artifactId>ei-cim</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ei-acp-springredis</artifactId>
  <name>ei-acp-springredis</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-redis</artifactId>
     </dependency>	  
    <dependency>
    	<groupId>com.znd.ei</groupId>
    	<artifactId>ei-ads</artifactId>
    	<version>${project.version}</version>
    </dependency>   
  </dependencies>
  
     <repositories>
       <repository>
           <id>spring-releases</id>
           <name>Spring Releases</name>
           <url>https://repo.spring.io/libs-release</url>
       </repository>
   </repositories>
   <pluginRepositories>
       <pluginRepository>
           <id>spring-releases</id>
           <name>Spring Releases</name>
           <url>https://repo.spring.io/libs-release</url>
       </pluginRepository>
   </pluginRepositories> 
   
</project>
