*Version 2014
//版本信息

*Compell information:	D:\863开发\算例数据\RTS79\RTS79-S.RAI
*Powerflow File:		D:\863开发\算例数据\RTS79\RTS79.dat
*Stable File:			D:\863开发\算例数据\RTS79\RTS79.swi
*Reliability File:		D:\863开发\算例数据\RTS79\RTS79.rml
*Criteria File:		D:\863开发\算例数据\RTS79\RTS79.cri
//输入文件信息

*<CASE RTS79系统可靠性-安全性评价算法>
//计算控制信息

*SecurityAnalysis Information
//安全性评价详情
//状态号, 状态概率, 状态持续时间, 故障设备数, 状态情况
//        故障设备
1, 0.003816, 38.157756, 1, 不安全, 
    故障设备1=发电机, BUS_22230@2, 停运, 0.000000, 
2, 0.006885, 68.850566, 1, 不安全, 
    故障设备1=发电机, BUS_22230@1, 停运, 0.000000, 
3, 0.003110, 31.098995, 1, 不安全, 
    故障设备1=发电机, BUS_22230@4, 停运, 0.000000, 
4, 0.002110, 21.104906, 1, 不安全, 
    故障设备1=发电机, BUS_22230@3, 停运, 0.000000, 
5, 0.000903, 9.034775, 1, 不安全, 
    故障设备1=发电机, BUS_2138@3, 停运, 0.000000, 
6, 0.057308, 573.075391, 1, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
7, 0.016484, 164.836150, 1, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
8, 0.015596, 155.957052, 1, 不安全, 
    故障设备1=发电机, BUS_2138@4, 停运, 0.000000, 
9, 0.014999, 149.989272, 1, 不安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
10, 0.033308, 333.078043, 1, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
11, 0.018235, 182.349869, 1, 不安全, 
    故障设备1=发电机, BUS_7138@3, 停运, 0.000000, 
12, 0.003976, 39.758311, 1, 不安全, 
    故障设备1=发电机, BUS_7138@2, 停运, 0.000000, 
13, 0.000196, 1.960116, 1, 不安全, 
    故障设备1=发电机, BUS_22230@6, 停运, 0.000000, 
14, 0.006065, 60.645411, 1, 不安全, 
    故障设备1=发电机, BUS_22230@5, 停运, 0.000000, 
15, 0.022230, 222.302260, 1, 不安全, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
16, 0.007111, 71.108363, 1, 不安全, 
    故障设备1=发电机, BUS_23230@1, 停运, 0.000000, 
17, 0.004956, 49.556364, 1, 不安全, 
    故障设备1=发电机, BUS_13230@2, 停运, 0.000000, 
18, 0.013633, 136.330420, 1, 不安全, 
    故障设备1=发电机, BUS_13230@1, 停运, 0.000000, 
19, 0.004997, 49.969201, 1, 不安全, 
    故障设备1=发电机, BUS_15230@1, 停运, 0.000000, 
20, 0.011823, 118.230178, 1, 不安全, 
    故障设备1=发电机, BUS_13230@3, 停运, 0.000000, 
21, 0.019100, 190.996000, 1, 不安全, 
    故障设备1=发电机, BUS_1138@2, 停运, 0.000000, 
22, 0.021188, 211.884655, 1, 不安全, 
    故障设备1=发电机, BUS_1138@1, 停运, 0.000000, 
23, 0.003426, 34.259920, 1, 不安全, 
    故障设备1=发电机, BUS_1138@4, 停运, 0.000000, 
24, 0.000603, 6.032639, 1, 不安全, 
    故障设备1=发电机, BUS_1138@3, 停运, 0.000000, 
25, 0.006354, 63.544606, 1, 不安全, 
    故障设备1=发电机, BUS_16230@1, 停运, 0.000000, 
26, 0.011542, 115.423193, 1, 不安全, 
    故障设备1=发电机, BUS_15230@6, 停运, 0.000000, 
27, 0.014849, 148.492800, 1, 不安全, 
    故障设备1=发电机, BUS_2138@1, 停运, 0.000000, 
28, 0.017900, 178.998736, 1, 不安全, 
    故障设备1=发电机, BUS_18230@1, 停运, 0.000000, 
29, 0.009138, 91.382336, 1, 不安全, 
    故障设备1=发电机, BUS_15230@3, 停运, 0.000000, 
30, 0.005076, 50.761615, 1, 不安全, 
    故障设备1=发电机, BUS_15230@2, 停运, 0.000000, 
31, 0.003285, 32.845898, 1, 不安全, 
    故障设备1=发电机, BUS_15230@5, 停运, 0.000000, 
32, 0.000490, 4.901214, 1, 不安全, 
    故障设备1=发电机, BUS_15230@4, 停运, 0.000000, 
33, 0.001781, 17.807104, 1, 不安全, 
    故障设备1=线路, BUS_18230-BUS_21230@1, 三相短路, 0.000000, 
34, 0.000307, 3.065252, 1, 不安全, 
    故障设备1=线路, BUS_8138-BUS_9138, 三相短路, 50.000000, 
35, 0.001506, 15.057944, 2, 不安全, 
    故障设备1=发电机, BUS_22230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@2, 停运, 0.000000, 
36, 0.000644, 6.437776, 2, 不安全, 
    故障设备1=发电机, BUS_22230@2, 停运, 0.000000, 
    故障设备2=线路, BUS_18230-BUS_21230@1, 三相短路, 50.000000, 
37, 0.002811, 28.105946, 2, 不安全, 
    故障设备1=发电机, BUS_22230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@2, 停运, 0.000000, 
38, 0.001299, 12.987950, 2, 不安全, 
    故障设备1=发电机, BUS_22230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@2, 停运, 0.000000, 
39, 0.003761, 37.608924, 2, 不安全, 
    故障设备1=发电机, BUS_22230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@5, 停运, 0.000000, 
40, 0.000298, 2.976944, 2, 不安全, 
    故障设备1=发电机, BUS_22230@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
41, 0.000148, 1.478817, 2, 不安全, 
    故障设备1=发电机, BUS_22230@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
42, 0.001450, 14.497618, 2, 不安全, 
    故障设备1=发电机, BUS_22230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@2, 停运, 0.000000, 
43, 0.004843, 48.426472, 2, 不安全, 
    故障设备1=发电机, BUS_2138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
44, 0.001431, 14.305881, 2, 不安全, 
    故障设备1=发电机, BUS_2138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@2, 停运, 0.000000, 
45, 0.000123, 1.226290, 2, 不安全, 
    故障设备1=发电机, BUS_2138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_16230@1, 停运, 0.000000, 
46, 0.000206, 2.063740, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_21230@1, 停运, 0.000000, 
47, 0.000037, 0.366426, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@1, 停运, 0.000000, 
48, 0.001224, 12.237156, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
49, 0.001408, 14.081952, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@3, 停运, 0.000000, 
50, 0.000352, 3.520688, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_22230@6, 停运, 0.000000, 
51, 0.002288, 22.879206, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
52, 0.005146, 51.461922, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@1, 停运, 0.000000, 
53, 0.000962, 9.618595, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@2, 停运, 0.000000, 
54, 0.005825, 58.250835, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
55, 0.002286, 22.856026, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@1, 停运, 0.000000, 
56, 0.000227, 2.271017, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
57, 0.005048, 50.476820, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
58, 0.000406, 4.063040, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
59, 0.006427, 64.274750, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@1, 停运, 0.000000, 
60, 0.001552, 15.520820, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
61, 0.002801, 28.010105, 2, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@2, 停运, 0.000000, 
62, 0.002084, 20.836948, 2, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@4, 停运, 0.000000, 
63, 0.001236, 12.355040, 2, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@1, 停运, 0.000000, 
64, 0.001176, 11.762761, 2, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
65, 0.002154, 21.539146, 2, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@2, 停运, 0.000000, 
66, 0.000880, 8.801131, 2, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_22230@5, 停运, 0.000000, 
67, 0.004746, 47.463518, 2, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
68, 0.016819, 168.192276, 2, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
69, 0.005120, 51.201160, 2, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
70, 0.001503, 15.031612, 2, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@1, 停运, 0.000000, 
71, 0.002785, 27.852615, 2, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@4, 停运, 0.000000, 
72, 0.001097, 10.969150, 2, 不安全, 
    故障设备1=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
73, 0.000371, 3.709291, 2, 不安全, 
    故障设备1=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
74, 0.001125, 11.252631, 2, 不安全, 
    故障设备1=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
75, 0.001433, 14.334763, 2, 不安全, 
    故障设备1=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
76, 0.001021, 10.205809, 2, 不安全, 
    故障设备1=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
77, 0.002750, 27.499489, 2, 不安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
78, 0.000575, 5.745106, 2, 不安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_22230@5, 停运, 0.000000, 
79, 0.001862, 18.618190, 2, 不安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@3, 停运, 0.000000, 
80, 0.002193, 21.933548, 2, 不安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
81, 0.001530, 15.298322, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
82, 0.001496, 14.964003, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
83, 0.003771, 37.705283, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@1, 停运, 0.000000, 
84, 0.001797, 17.967011, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@3, 停运, 0.000000, 
85, 0.000135, 1.345609, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
86, 0.001400, 14.002508, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_16230@1, 停运, 0.000000, 
87, 0.000290, 2.902828, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
88, 0.001010, 10.103003, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@3, 停运, 0.000000, 
89, 0.004885, 48.847046, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@5, 停运, 0.000000, 
90, 0.000124, 1.236714, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=线路, BUS_8138-BUS_10138, 三相短路, 50.000000, 
91, 0.000057, 0.565704, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=线路, BUS_5138-BUS_10138, 三相短路, 0.000000, 
92, 0.000243, 2.426494, 2, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=线路, BUS_17230-BUS_22230, 三相短路, 100.000000, 
93, 0.000121, 1.214635, 2, 不安全, 
    故障设备1=发电机, BUS_7138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@2, 停运, 0.000000, 
94, 0.003586, 35.863252, 2, 不安全, 
    故障设备1=发电机, BUS_7138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
95, 0.000507, 5.071953, 2, 不安全, 
    故障设备1=发电机, BUS_7138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
96, 0.001133, 11.326463, 2, 不安全, 
    故障设备1=发电机, BUS_7138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
97, 0.004750, 47.503663, 2, 不安全, 
    故障设备1=发电机, BUS_7138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
98, 0.000040, 0.401609, 2, 不安全, 
    故障设备1=发电机, BUS_7138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@1, 停运, 0.000000, 
99, 0.001691, 16.913693, 2, 不安全, 
    故障设备1=发电机, BUS_7138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
100, 0.001038, 10.379390, 2, 不安全, 
    故障设备1=发电机, BUS_22230@6, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
101, 0.000211, 2.110062, 2, 不安全, 
    故障设备1=发电机, BUS_22230@6, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
102, 0.000024, 0.242654, 2, 不安全, 
    故障设备1=发电机, BUS_22230@5, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
103, 0.003670, 36.700717, 2, 不安全, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@1, 停运, 0.000000, 
104, 0.001022, 10.219279, 2, 不安全, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@1, 停运, 0.000000, 
105, 0.000622, 6.219396, 2, 不安全, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
106, 0.008729, 87.290691, 2, 不安全, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
107, 0.001551, 15.510003, 2, 不安全, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@4, 停运, 0.000000, 
108, 0.001618, 16.177059, 2, 不安全, 
    故障设备1=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@3, 停运, 0.000000, 
109, 0.000342, 3.422316, 2, 不安全, 
    故障设备1=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
110, 0.004207, 42.071118, 2, 不安全, 
    故障设备1=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@4, 停运, 0.000000, 
111, 0.001031, 10.305397, 2, 不安全, 
    故障设备1=发电机, BUS_13230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@1, 停运, 0.000000, 
112, 0.005744, 57.436341, 2, 不安全, 
    故障设备1=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@3, 停运, 0.000000, 
113, 0.003580, 35.799898, 2, 不安全, 
    故障设备1=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_16230@1, 停运, 0.000000, 
114, 0.002807, 28.073762, 2, 不安全, 
    故障设备1=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@1, 停运, 0.000000, 
115, 0.003152, 31.515221, 2, 不安全, 
    故障设备1=发电机, BUS_15230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
116, 0.000743, 7.426615, 2, 不安全, 
    故障设备1=发电机, BUS_15230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@3, 停运, 0.000000, 
117, 0.000734, 7.342274, 2, 不安全, 
    故障设备1=发电机, BUS_15230@1, 停运, 0.000000, 
    故障设备2=线路, BUS_15230-BUS_21230@1, 三相短路, 50.000000, 
118, 0.000160, 1.600159, 2, 不安全, 
    故障设备1=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@4, 停运, 0.000000, 
119, 0.008446, 84.455751, 2, 不安全, 
    故障设备1=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
120, 0.001108, 11.081991, 2, 不安全, 
    故障设备1=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
121, 0.000598, 5.984679, 2, 不安全, 
    故障设备1=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
122, 0.000768, 7.682842, 2, 不安全, 
    故障设备1=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@5, 停运, 0.000000, 
123, 0.001382, 13.817419, 2, 不安全, 
    故障设备1=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_16230@1, 停运, 0.000000, 
124, 0.003228, 32.281899, 2, 安全, 
    故障设备1=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
125, 0.006162, 61.621916, 2, 安全, 
    故障设备1=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@1, 停运, 0.000000, 
126, 0.007007, 70.065379, 2, 安全, 
    故障设备1=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@3, 停运, 0.000000, 
127, 0.001116, 11.157178, 2, 安全, 
    故障设备1=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@5, 停运, 0.000000, 
128, 0.003135, 31.346223, 2, 安全, 
    故障设备1=发电机, BUS_1138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_16230@1, 停运, 0.000000, 
129, 0.003596, 35.957684, 2, 安全, 
    故障设备1=发电机, BUS_1138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
130, 0.000512, 5.124078, 2, 不安全, 
    故障设备1=发电机, BUS_1138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
131, 0.000917, 9.173175, 2, 不安全, 
    故障设备1=发电机, BUS_16230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
132, 0.003508, 35.081346, 2, 安全, 
    故障设备1=发电机, BUS_15230@6, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@1, 停运, 0.000000, 
133, 0.000435, 4.349826, 2, 安全, 
    故障设备1=发电机, BUS_15230@6, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@3, 停运, 0.000000, 
134, 0.001845, 18.447353, 2, 不安全, 
    故障设备1=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
135, 0.000684, 6.840861, 2, 安全, 
    故障设备1=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@2, 停运, 0.000000, 
136, 0.004527, 45.267288, 3, 安全, 
    故障设备1=发电机, BUS_22230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@2, 停运, 0.000000, 
137, 0.000370, 3.702510, 3, 不安全, 
    故障设备1=发电机, BUS_22230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
138, 0.000505, 5.046041, 3, 安全, 
    故障设备1=发电机, BUS_22230@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@1, 停运, 0.000000, 
139, 0.000004, 0.039005, 3, 不安全, 
    故障设备1=发电机, BUS_22230@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
140, 0.000187, 1.865303, 3, 不安全, 
    故障设备1=发电机, BUS_22230@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
141, 0.002879, 28.793903, 3, 不安全, 
    故障设备1=发电机, BUS_22230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@5, 停运, 0.000000, 
142, 0.002076, 20.757970, 3, 安全, 
    故障设备1=发电机, BUS_2138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_16230@1, 停运, 0.000000, 
143, 0.000228, 2.283267, 3, 不安全, 
    故障设备1=发电机, BUS_2138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_16230@1, 停运, 0.000000, 
144, 0.000306, 3.060679, 3, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@3, 停运, 0.000000, 
145, 0.004030, 40.303137, 3, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@6, 停运, 0.000000, 
146, 0.001449, 14.492307, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_22230@5, 停运, 0.000000, 
147, 0.002541, 25.414222, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@2, 停运, 0.000000, 
148, 0.000188, 1.884648, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@2, 停运, 0.000000, 
149, 0.000994, 9.943352, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_22230@6, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@2, 停运, 0.000000, 
150, 0.000086, 0.858373, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_22230@6, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@6, 停运, 0.000000, 
151, 0.000132, 1.322796, 3, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_22230@6, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
152, 0.000488, 4.880642, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@1, 停运, 0.000000, 
153, 0.000040, 0.402013, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@1, 停运, 0.000000, 
154, 0.000308, 3.081258, 3, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_16230@1, 停运, 0.000000, 
155, 0.000404, 4.037337, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@1, 停运, 0.000000, 
156, 0.003663, 36.628994, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@1, 停运, 0.000000, 
157, 0.002508, 25.076655, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@3, 停运, 0.000000, 
158, 0.001041, 10.412747, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@2, 停运, 0.000000, 
159, 0.001920, 19.204382, 3, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@6, 停运, 0.000000, 
160, 0.001545, 15.449436, 3, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
161, 0.001062, 10.616675, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
162, 0.002062, 20.619940, 3, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
163, 0.002094, 20.941504, 3, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
164, 0.000433, 4.326271, 3, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
165, 0.000217, 2.174174, 3, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@3, 停运, 0.000000, 
166, 0.000303, 3.028883, 3, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@3, 停运, 0.000000, 
167, 0.000057, 0.569966, 3, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@2, 停运, 0.000000, 
168, 0.007845, 78.448708, 3, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@2, 停运, 0.000000, 
169, 0.001956, 19.558564, 3, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@1, 停运, 0.000000, 
170, 0.002344, 23.435927, 3, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@4, 停运, 0.000000, 
171, 0.000471, 4.706322, 3, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_16230@1, 停运, 0.000000, 
172, 0.000642, 6.423637, 3, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@6, 停运, 0.000000, 
173, 0.000157, 1.574533, 3, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
174, 0.000407, 4.070072, 3, 不安全, 
    故障设备1=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@1, 停运, 0.000000, 
175, 0.000293, 2.930797, 3, 不安全, 
    故障设备1=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@1, 停运, 0.000000, 
176, 0.000394, 3.936384, 3, 不安全, 
    故障设备1=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
177, 0.000176, 1.758076, 3, 安全, 
    故障设备1=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@1, 停运, 0.000000, 
178, 0.000491, 4.913304, 3, 不安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@1, 停运, 0.000000, 
179, 0.005638, 56.384201, 3, 不安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_16230@1, 停运, 0.000000, 
180, 0.000725, 7.251760, 3, 未知, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=线路, BUS_17230-BUS_22230, 三相短路, 50.000000, 
181, 0.000613, 6.126654, 3, 安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_22230@5, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@3, 停运, 0.000000, 
182, 0.000527, 5.265141, 3, 安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@4, 停运, 0.000000, 
183, 0.000404, 4.040800, 3, 安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
184, 0.000805, 8.054398, 3, 安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@6, 停运, 0.000000, 
185, 0.000961, 9.610380, 3, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=线路, BUS_8138-BUS_10138, 三相短路, 100.000000, 
186, 0.000201, 2.013315, 3, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@5, 停运, 0.000000, 
187, 0.000931, 9.314052, 3, 不安全, 
    故障设备1=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@5, 停运, 0.000000, 
188, 0.000077, 0.767313, 3, 不安全, 
    故障设备1=发电机, BUS_7138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@6, 停运, 0.000000, 
189, 0.000990, 9.902670, 3, 不安全, 
    故障设备1=发电机, BUS_7138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@3, 停运, 0.000000, 
190, 0.002310, 23.101773, 3, 不安全, 
    故障设备1=发电机, BUS_7138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
191, 0.001102, 11.016699, 3, 不安全, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@3, 停运, 0.000000, 
192, 0.000249, 2.494724, 3, 不安全, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
193, 0.000260, 2.598442, 3, 不安全, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@6, 停运, 0.000000, 
194, 0.001404, 14.041978, 3, 未知, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
    故障设备3=线路, BUS_17230-BUS_22230, 三相短路, 50.000000, 
195, 0.000918, 9.176527, 3, 不安全, 
    故障设备1=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_16230@1, 停运, 0.000000, 
196, 0.000627, 6.266152, 3, 不安全, 
    故障设备1=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
197, 0.000861, 8.611426, 3, 安全, 
    故障设备1=发电机, BUS_13230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@1, 停运, 0.000000, 
198, 0.002087, 20.868320, 3, 不安全, 
    故障设备1=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_16230@1, 停运, 0.000000, 
    故障设备3=线路, BUS_16230-BUS_19230, 三相短路, 100.000000, 
199, 0.000852, 8.523068, 3, 不安全, 
    故障设备1=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
200, 0.002364, 23.638803, 3, 安全, 
    故障设备1=发电机, BUS_15230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
201, 0.000332, 3.320985, 3, 不安全, 
    故障设备1=发电机, BUS_15230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@3, 停运, 0.000000, 
202, 0.001257, 12.572731, 3, 不安全, 
    故障设备1=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@3, 停运, 0.000000, 
203, 0.002927, 29.268424, 3, 不安全, 
    故障设备1=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
204, 0.002391, 23.911818, 3, 不安全, 
    故障设备1=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
205, 0.000413, 4.128428, 3, 不安全, 
    故障设备1=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@6, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@3, 停运, 0.000000, 
206, 0.000193, 1.930990, 3, 不安全, 
    故障设备1=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备3=线路, BUS_15230-BUS_16230, 三相短路, 0.000000, 
207, 0.001018, 10.176167, 3, 不安全, 
    故障设备1=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_15230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@4, 停运, 0.000000, 
208, 0.000737, 7.371314, 3, 不安全, 
    故障设备1=发电机, BUS_15230@6, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@2, 停运, 0.000000, 
209, 0.000246, 2.462379, 4, 不安全, 
    故障设备1=发电机, BUS_22230@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_13230@1, 停运, 0.000000, 
210, 0.000676, 6.763463, 4, 不安全, 
    故障设备1=发电机, BUS_22230@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_18230@1, 停运, 0.000000, 
211, 0.000731, 7.305666, 4, 不安全, 
    故障设备1=发电机, BUS_22230@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_1138@2, 停运, 0.000000, 
212, 0.000933, 9.331873, 4, 不安全, 
    故障设备1=发电机, BUS_2138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_1138@1, 停运, 0.000000, 
213, 0.002607, 26.072167, 4, 不安全, 
    故障设备1=发电机, BUS_2138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_16230@1, 停运, 0.000000, 
214, 0.002457, 24.570226, 4, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_1138@2, 停运, 0.000000, 
215, 0.001791, 17.907696, 4, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_22230@6, 停运, 0.000000, 
    故障设备4=发电机, BUS_15230@6, 停运, 0.000000, 
216, 0.000044, 0.436322, 4, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_22230@5, 停运, 0.000000, 
    故障设备4=发电机, BUS_23230@2, 停运, 0.000000, 
217, 0.000199, 1.991433, 4, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备4=发电机, BUS_1138@2, 停运, 0.000000, 
218, 0.000599, 5.993244, 4, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备4=发电机, BUS_16230@1, 停运, 0.000000, 
219, 0.001226, 12.257311, 4, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_22230@6, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_15230@6, 停运, 0.000000, 
220, 0.000126, 1.259627, 4, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_18230@1, 停运, 0.000000, 
221, 0.001460, 14.599424, 4, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_18230@1, 停运, 0.000000, 
222, 0.002287, 22.867090, 4, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_18230@1, 停运, 0.000000, 
223, 0.000662, 6.616509, 4, 安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_2138@1, 停运, 0.000000, 
224, 0.000863, 8.632475, 4, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_18230@1, 停运, 0.000000, 
225, 0.001552, 15.524302, 4, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_13230@3, 停运, 0.000000, 
226, 0.001652, 16.518769, 4, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@4, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_1138@1, 停运, 0.000000, 
227, 0.000502, 5.024605, 4, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备4=发电机, BUS_15230@4, 停运, 0.000000, 
228, 0.000299, 2.988942, 4, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备4=发电机, BUS_15230@6, 停运, 0.000000, 
229, 0.000513, 5.131904, 4, 不安全, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备4=线路, BUS_19230-BUS_20230@2, 三相短路, 0.000000, 
230, 0.000670, 6.702487, 4, 不安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_1138@1, 停运, 0.000000, 
231, 0.000405, 4.052750, 4, 未知, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_16230@1, 停运, 0.000000, 
    故障设备4=线路, BUS_17230-BUS_22230, 三相短路, 100.000000, 
232, 0.001580, 15.804078, 4, 不安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_2138@1, 停运, 0.000000, 
233, 0.000224, 2.235651, 4, 安全, 
    故障设备1=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_22230@5, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_2138@1, 停运, 0.000000, 
234, 0.000536, 5.355699, 4, 不安全, 
    故障设备1=发电机, BUS_7138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_13230@3, 停运, 0.000000, 
235, 0.002205, 22.049004, 4, 不安全, 
    故障设备1=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@6, 停运, 0.000000, 
    故障设备4=发电机, BUS_2138@1, 停运, 0.000000, 
236, 0.002890, 28.901719, 4, 安全, 
    故障设备1=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_2138@1, 停运, 0.000000, 
237, 0.000189, 1.889384, 4, 未知, 
    故障设备1=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_18230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_15230@3, 停运, 0.000000, 
    故障设备4=线路, BUS_14230-BUS_16230, 三相短路, 100.000000, 
238, 0.000660, 6.600006, 5, 不安全, 
    故障设备1=发电机, BUS_22230@4, 停运, 0.000000, 
    故障设备2=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备5=发电机, BUS_18230@1, 停运, 0.000000, 
239, 0.000636, 6.360889, 5, 不安全, 
    故障设备1=发电机, BUS_2138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_23230@1, 停运, 0.000000, 
    故障设备5=发电机, BUS_1138@1, 停运, 0.000000, 
240, 0.002065, 20.654761, 5, 不安全, 
    故障设备1=发电机, BUS_2138@3, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_1138@1, 停运, 0.000000, 
    故障设备5=发电机, BUS_16230@1, 停运, 0.000000, 
241, 0.001685, 16.852450, 5, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_7138@2, 停运, 0.000000, 
    故障设备3=发电机, BUS_23230@2, 停运, 0.000000, 
    故障设备4=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备5=发电机, BUS_16230@1, 停运, 0.000000, 
242, 0.000201, 2.005012, 5, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_18230@1, 停运, 0.000000, 
    故障设备5=发电机, BUS_15230@3, 停运, 0.000000, 
243, 0.000116, 1.163431, 5, 不安全, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备4=发电机, BUS_2138@1, 停运, 0.000000, 
    故障设备5=发电机, BUS_18230@1, 停运, 0.000000, 
244, 0.000023, 0.233460, 5, 未知, 
    故障设备1=发电机, BUS_21230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_23230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_1138@2, 停运, 0.000000, 
    故障设备4=线路, BUS_19230-BUS_20230@2, 三相短路, 50.000000, 
    故障设备5=线路, BUS_11230-BUS_13230, 三相短路, 100.000000, 
245, 0.000263, 2.634648, 5, 未知, 
    故障设备1=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备3=发电机, BUS_18230@1, 停运, 0.000000, 
    故障设备4=发电机, BUS_15230@3, 停运, 0.000000, 
    故障设备5=线路, BUS_14230-BUS_16230, 三相短路, 100.000000, 
246, 0.000843, 8.430179, 6, 未知, 
    故障设备1=发电机, BUS_2138@2, 停运, 0.000000, 
    故障设备2=发电机, BUS_13230@1, 停运, 0.000000, 
    故障设备3=发电机, BUS_13230@3, 停运, 0.000000, 
    故障设备4=发电机, BUS_18230@1, 停运, 0.000000, 
    故障设备5=发电机, BUS_15230@3, 停运, 0.000000, 
    故障设备6=线路, BUS_14230-BUS_16230, 三相短路, 100.000000, 
*Security Index
//全系统安全性计算结果
//稳定计算总数,失稳概率PLOS,失稳频率FLOS,平均稳定运行时间MTTIS
//        (次)    ()    (次/年)    (小时/年)
100, 0.065806, 56.000000, 146.134578, 

*Calculate Time: 204.460000
