*Version 2014
//版本信息

*Compell information:	D:\863开发\算例数据\RTS79\RTS79-R.RAI
*Powerflow File:		D:\863开发\算例数据\RTS79\RTS79.dat
*Stable File:			D:\863开发\算例数据\RTS79\RTS79.swi
*Reliability File:		D:\863开发\算例数据\RTS79\RTS79.rml
//输入文件信息

*<CASE RTS79系统可靠性-蒙特卡洛抽样算法>
//计算控制信息

*Outage Information
//故障信息列表
//故障重数，状态数，概率和，故障数，故障概率和
0, 1, 0.231652, 0, 0.000000
1, 69, 0.354363, 17, 0.108632
2, 1039, 0.251779, 342, 0.130595
3, 3393, 0.113751, 1946, 0.080902
4, 3076, 0.037127, 2436, 0.030603
5, 1098, 0.009081, 992, 0.008249
6, 265, 0.001925, 247, 0.001808
7, 52, 0.000295, 50, 0.000282
8, 10, 0.000029, 10, 0.000029

*System Reliability Index
//全系统可靠性计算结果
//状态总数,总概率,切负荷概率PLC,负荷切除期望值ELC,电量不足期望值EENS,系统削减电量指标,系统停电指标,严重程度指标
//                                 (MW/年)             (MWh/年)       (MWh/MW.年)     (MW/MW.年)   (系统分/年)
9003, 1.0, 0.361101, 9824.244901, 282541.223151, 97.545735, 3.391764, 5852.744082, 

*Zone Reliability Index
//'分区名称',电量不足期望值EENS
//           (MWh/yr)

*Bus Reliability Index
//BusName       BaseKv     EENS
BUS_1, 138.000000, 6530.427761, 
BUS_10, 138.000000, 12124.146410, 
BUS_11, 230.000000, 0.000000, 
BUS_12, 230.000000, 0.000000, 
BUS_13, 230.000000, 16023.734784, 
BUS_14, 230.000000, 24317.181795, 
BUS_15, 230.000000, 19231.604041, 
BUS_16, 230.000000, 6351.973028, 
BUS_17, 230.000000, 0.000000, 
BUS_18, 230.000000, 20135.485597, 
BUS_19, 230.000000, 11217.017304, 
BUS_2, 138.000000, 5865.291600, 
BUS_20, 230.000000, 7739.766235, 
BUS_21, 230.000000, 0.000000, 
BUS_22, 230.000000, 0.000000, 
BUS_23, 230.000000, 0.000000, 
BUS_24, 230.000000, 0.000000, 
BUS_3, 138.000000, 17297.158903, 
BUS_4, 138.000000, 84171.019326, 
BUS_5, 138.000000, 4308.801030, 
BUS_6, 138.000000, 16301.233212, 
BUS_7, 138.000000, 7572.180132, 
BUS_8, 138.000000, 12759.232094, 
BUS_9, 138.000000, 10581.711650, 

*Calculate Time: 29.568000
