spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
storage.location=com/znd/ei/memdb/domain
logging.file=log/myapp.log