<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.znd.ei</groupId>
    <artifactId>ei-cim</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ei-ads-web</artifactId>
  <name>ei-ads-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	 
    <dependency>
    	<groupId>com.znd.ei</groupId>
    	<artifactId>ei-acp-dfredisson</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <!--dependency>
    	<groupId>com.znd.ei</groupId>
    	<artifactId>ei-acp-springredis</artifactId>
    	<version>${project.version}</version>
    </dependency-->     
    <dependency>
    	<groupId>com.znd.ei</groupId>
    	<artifactId>ei-ads-core</artifactId>
    	<version>${project.version}</version>
    </dependency>    
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${target.dir}" />
								<mkdir dir="${config.dir}" />
								<copy todir="${target.dir}" overwrite="true">
									<fileset dir="${project.build.directory}"
										erroronmissingdir="false">
										<include name="*.jar" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <repositories>
       <repository>
           <id>spring-releases</id>
           <name>Spring Releases</name>
           <url>https://repo.spring.io/libs-release</url>
       </repository>
   </repositories>
   <pluginRepositories>
       <pluginRepository>
           <id>spring-releases</id>
           <name>Spring Releases</name>
           <url>https://repo.spring.io/libs-release</url>
       </pluginRepository>
   </pluginRepositories>  
</project>
