<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ZhongND.ei</groupId>
		<artifactId>ei-cim</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ei-memdb</artifactId>
	<name>ei-memdb</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>


		<!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->



		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ei-memdb-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Use MySQL Connector-J -->
		<!-- dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency-->
	</dependencies>
</project>
