<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ZhongND.ei</groupId>
    <artifactId>ei-cim</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ei-ads-core</artifactId>
  <name>ei-ads-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>	

		
    	<dependency>
		    <groupId>${znd.groupId}</groupId>
		    <artifactId>ZhongNDMemDB</artifactId>
		    <version>${znd.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ei-base</artifactId>
			<version>${project.version}</version>
		</dependency> 	

		
		<!--  dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency-->
						
		
		
  </dependencies>

</project>
