<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ZhongND.ei</groupId>
    <artifactId>ei-cim</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ei-memdb-core</artifactId>
  <packaging>jar</packaging> 
  <name>ei-memdb-core</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>	
    	<dependency>
		    <groupId>${znd.groupId}</groupId>
		    <artifactId>ZhongNDMemDB</artifactId>
		    <version>${znd-memdb.version}</version>
		</dependency>
  </dependencies>
</project>
