#redisson 访问模式
#1、ClusterServers 集群模式 2、ReplicatedServers 云托管模式 3、SingleServer 单节点模式 4、SentinelServers 哨兵模式 5、MasterSlaveServers 主从模式
redisson.server=1
#redissson数据有效期（秒）
redisson.expire=6000
#redisson上锁时间（秒）
redisson.locktime=120
#redisson上锁等待时间（秒）
redisson.trylocktime=600