<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ei-persist</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.znd.ei</groupId>
    <artifactId>ei-cim</artifactId>
    <version>1.0</version>
  </parent>
  
  <name>ei-persist</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ei-model</artifactId>
      <version>${project.version}</version>
    </dependency>	
  </dependencies>
</project>
