
	DebugControl[1]=1
	DebugControl[2]=1
	DebugControl[3]=1
	DebugControl[4]=1
	DebugControl[5]=1
	DebugControl[6]=1
	DebugControl[7]=1
	MessageControl[1]=1
	MessageControl[2]=1
	MessageControl[3]=1
	MessageControl[4]=1
	MessageControl[5]=1
	MessageControl[6]=1
	MessageControl[7]=1
	MessageControl[8]=1
	MessageControl[9]=1
	MessageControl[10]=1
	MessageControl[11]=1
	MessageControl[12]=1
	MessageControl[13]=1
	MessageControl[14]=1
	MessageControl[15]=1
	MessageControl[16]=1
	MessageControl[17]=1
	MessageControl[18]=1
	MessageControl[19]=1
	MessageControl[20]=1
	MessageControl[21]=1
	MessageControl[22]=1
	MessageControl[23]=1
	MessageControl[24]=1
	MessageControl[25]=1
	MessageControl[26]=1
	MessageControl[27]=1
	MessageControl[28]=1
	MessageControl[29]=1
	MessageControl[30]=1
	MessageControl[31]=1
	MessageControl[32]=1
	MessageControl[33]=1
	MessageControl[34]=1
	MessageControl[35]=1
	MessageControl[36]=1