<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ei-model</artifactId>
	<packaging>jar</packaging>
	<name>ei-model</name>

	<parent>
		<groupId>com.znd.ei</groupId>
		<artifactId>ei-cim</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Use MySQL Connector-J -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- <dependency> 
		<groupId>org.springframework.data</groupId>
		 <artifactId>spring-data-rest-webmvc</artifactId> 
			</dependency> 
			<dependency> 
			<groupId>org.springframework.data</groupId>
			 <artifactId>spring-data-jpa</artifactId> 
			</dependency> 
		-->
<!--			
		<dependency>
		    <groupId>com.znd</groupId>
		    <artifactId>com.znd.memdb</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/ZhongNDMemDB.jar</systemPath>
		</dependency>
-->
		<dependency>
		    <groupId>com.znd</groupId>
		    <artifactId>ZhongNDMemDB</artifactId>
		    <version>1.0</version>
		</dependency>	
	</dependencies>

</project>
