<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.znd.ei</groupId>
    <artifactId>ei-cim</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ei-ads-console</artifactId>
  <name>ei-ads-console</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.znd.ei</groupId>
    	<artifactId>ei-acp-dfredisson</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
     <!-- dependency>
    	<groupId>com.znd.ei</groupId>
    	<artifactId>ei-acp-springredis</artifactId>
    	<version>${project.version}</version>
    </dependency-->   
       
    <dependency>
    	<groupId>com.znd.ei</groupId>
    	<artifactId>ei-apl-reliability</artifactId>
    	<version>${project.version}</version>
    </dependency> 
    
 		<!-- Use MySQL Connector-J -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>

		   
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>    
  </dependencies>
  
 	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> 
   <repositories>
       <repository>
           <id>spring-releases</id>
           <name>Spring Releases</name>
           <url>https://repo.spring.io/libs-release</url>
       </repository>
   </repositories>
   <pluginRepositories>
       <pluginRepository>
           <id>spring-releases</id>
           <name>Spring Releases</name>
           <url>https://repo.spring.io/libs-release</url>
       </pluginRepository>
   </pluginRepositories> 	
	
</project>
