 ${AnsiColor.BRIGHT_YELLOW}                                                                                                                           
                                                            .---.                            .---.                          
_________   _...._                            __.....__     |   |.--.          /|        .--.|   |.--.                      
\        |.'      '-.                     .-''         '.   |   ||__|          ||        |__||   ||__|      .-.          .- 
 \        .'```'.    '. .-,.--. .-,.--.  /     .-''"'-.  `. |   |.--.          ||        .--.|   |.--.     .|\ \        / / 
  \      |       \     \|  .-. ||  .-. |/     /________\   \|   ||  |    __    ||  __    |  ||   ||  |   .' |_\ \      / /  
   |     |        |    || |  | || |  | ||                  ||   ||  | .:--.'.  ||/'__ '. |  ||   ||  | .'     |\ \    / /   
   |      \      /    . | |  | || |  | |\    .-------------'|   ||  |/ |   \ | |:/`  '. '|  ||   ||  |'--.  .-' \ \  / /    
   |     |\`'-.-'   .'  | |  '- | |  '-  \    '-.____...---.|   ||  |`" __ | | ||     | ||  ||   ||  |   |  |    \ `  /     
   |     | '-....-'`    | |     | |       `.             .' |   ||__| .'.''| | ||\    / '|__||   ||__|   |  |     \  /      
  .'     '.             | |     | |         `''-...... -'   '---'    / /   | |_|/\'..' /     '---'       |  '.'   / /       
'-----------'           |_|     |_|                                  \ \._,\ '/'  `'-'`                  |   /|`-' /        
                                                                      `--'  `"                           `'-'  '..'         
${AnsiColor.BRIGHT_BLUE}  
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}												  