<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.znd.ei</groupId>
    <artifactId>ei-cim</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ei-ads-web</artifactId>
  <name>ei-ads-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.znd.ei</groupId>
    	<artifactId>ei-acp-dfredisson</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.znd.ei</groupId>
    	<artifactId>ei-ads</artifactId>
    	<version>${project.version}</version>
    </dependency> 
  </dependencies>
</project>
