<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <title>分布式计算-模型数据查看</title>
   <div th:replace="fragments/header :: header-css" /></div>
  
   <style>
      #tree {
      	height: 100%;
      	border:1px solid gray; 
        overflow-x:hidden;
        overflow-y:scroll;
      }
      
      #tree > ul {
        border: none
      }
   	  nav#table-nav {
   	  	//float:left;
   	  	position:fixed;
   	  	top: 50px;
		margin: 0;
		padding: 0;
		border: 0;
		width: 250px;
		background: transparent;
		overflow: auto;
		height : 100%;
   	  }
   	  
	li span.selected{
	   //border: 1px solid #888;
	   background-color: #4CAF50;
	}
      #db ul {
        height : 100%;
      }
	    
	  div.container-fluid {
	  	margin-top : 50px;
	  } 	  
	  div.container-fluid {
	  	margin-left: 255px;
	  }
   	  div#page-wrapper {
   	  	//float: left;
		//margin: 0;
			
		padding: 0;
		border: 0;
		width: 100%;
		background: transparent;
   	  }
   	  
   	  
   	  ul.dbcategory {
   	  	margin:0 0 0 15px;
   	  	padding:0;
   	  }
   	  
   	  li.nav-expand-btn {
   	  	float: right;
   	  }
   	  
 
   </style>
   
  <link th:href="@{/fancytree/2.28.1/skin-awesome/ui.fancytree.css}" href="../../fancytree/2.28.1/skin-awesome/ui.fancytree.css" rel="stylesheet"  class="skinswitcher">
  <script th:src="@{/fancytree/2.28.1/jquery.fancytree-all-deps.min.js}"></script>
 <script th:src="@{/fancytree/2.28.1/modules/jquery.fancytree.glyph.js}"></script>   
   
   <script type="text/javascript">

  function logEvent(event, data, msg){
//        var args = $.isArray(args) ? args.join(", ") :
    msg = msg ? ": " + msg : "";
    $.ui.fancytree.info("Event('" + event.type + "', node=" + data.node + ")" + msg);
  }
   $(function(){  // on page load

	      items = modelApi.getAll();
          dataMap = {};
          dataItems = [];
          allData = items.map(function (item) 
        		  {
        	  		 data = {title:item.name, key:item.id, parent:item.parentId};
        	  		 if (item.parentId == null) {
        	  			dataMap[item.id] = data;
        	  			dataItems.push(data);
        	  			data.children = [];
        	  			data["folder"] = true;
         	         }
         	        
        	        return data;
        		  }
   
          );
          
          
          allData.forEach(function (data) {
        	  if (data.parent != null) {
        		  dataMap[data.parent].children.push(data);
        	  }
          } );
          
          
	      $("#tree").fancytree({
	          extensions: ["glyph"],
	          selectMode: 3,
	          glyph: {
	            preset: "awesome4",
	            map: {}
	          },
	        // source: {url: "/model/all", debugDelay: 1000},
	        source : dataItems,
	        createNode: function(event, data) {
	            // Optionally tweak data.node.span or bind handlers here
	            //logEvent(event, data);
	            data.node.setExpanded();
	          },
	      });
	      
	      $("#tree").fancytree("getTree").visit(function(node){
	          node.setExpanded();
	        });
	      
	      // Note: Loading and initialization may be asynchronous, so the nodes may not be accessible yet.
	    });
	</script>
</head>
<body>
 <div  th:replace="fragments/header :: header"></div>
 <nav id="table-nav" class="navbar-default navbar-static-side" role="navigation">		
  <div  id="tree">
   <ul>
   </ul>
  </div>	    
 </nav>
 	    
 <div class="container-fluid">  
    <div id="page-wrapper">
	        <table id="table" class="table">
     	
	        </table>

    </div> 	
   	<div th:replace="fragments/footer :: footer"></div>
</div>


</body>

</html>